\documentclass[11pt]{article}

\usepackage{color}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{wrapfig}

\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{9.0in}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\parindent}{0.2in}
\setlength{\parskip}{0.1in}
\renewcommand{\baselinestretch}{1.2}


\begin{document}
\vspace*{-8mm} 
{\Large\centerline{Reference Manual for Package ``graphMC''}}
\vspace{3mm}
{\large{\centerline{J. Ray, A. Pinar and C. Safta}
\centerline{Sandia National Laboratories, Livermore, CA}
\centerline{\small \{jairay,apinar,csafta\}@sandia.gov}
}
\vspace{2mm} 


\normalsize

\section{Introduction}

This is a manual for the package ``graphMC'', a statistical package
for testing the independence of graphs generated by a Markov chain
Monte Carlo method. It contains statistical
software that can be used to investigate whether a series of graphs
generated by Markov chain (where the joint-degree-distribution is held
constant) resemble a first-order Markov process or whether they seem
to resemble independent draws from a distribution. We observe that if
we follow an edge between two labeled nodes in the graph, we get a
binary time-series indicating whether the edge existed or not in the
graph realizations. A necessary condition for the sequence of graphs
to be first-order Markov is that the time-series of each of the edges
should resemble a first order Markov process. The same hold true if we
desire to generate independent realizations of graphs from a Markov
chain (``MC'') on the space of graphs.

The package supplies the software used in the paper ``A stopping
criterion for Markov chains when generating independent random
graphs'', by J. Ray, A. Pinar and C. Seshadhri, being submitted to
Physical Review E. The paper contains the theory and justification for
using these methods with graphs. A version of the paper can also be
found on arXiv~\cite{12rp3c}.

The contents of the package are:
\begin{enumerate}
  \item \texttt{libMIX} : A library that implements a graph
  re-wiring scheme that preserves the joint degree distribution of the
  graph.

  \item \texttt{libgibbsit}: A statistical library containing tests of
  first-order Markovianity, independence and calculation of Markov
  transition probabilities. This is a stripped down version of the
  fortran code \texttt{gibbsit.f}~\cite{gibbsit}.

  \item \texttt{libgraphDB}: A utility library, containing a graph data
  base. This is used for storing realization of graphs generated by an
  MC.

  \item \texttt{ex01}: An example that illustates how to use the 
  tests of first-order Markovianity and independence, in
  \texttt{libgibbsit}, with a binary time-series.

  \item \texttt{ex02}: A example of how to use the tests when one has
  a MC on graphs. This example uses \texttt{libMIX} to rewire and
  generate graph realizations inside a MC and also uses
  \texttt{libgraphDB} to store them, prior to analyzing them
\end{enumerate}

Below we describe the ``public'' functions in these libraries. We
provide some description of the examples, but the reader is advised to
read the code in \texttt{ex01/} and \texttt{ex02/}.

\section{Description of libraries}

This section contains description of the ``public'' functions in the 3
libraries distributed with this package. 

\subsection{\texttt{libMIX}}

\texttt{libMIX} contains a scheme for rewiring graphs while preserving
the joint degree distribution. \cite{StPi12} describes this re-wiring
scheme being used within a MC. The public functions, whose use is
demonstrated in \texttt{ex02/ex02.cpp} are:

\begin{enumerate}

  \item \texttt{struct graph}: This is a struct that is used to store a
  graph in a sparse representation format. The definition is in
  \texttt{include/graph.h}.

  \item \texttt{int check\_simple(struct graph *G)}: Checks whether the
  graph is simple - no double edges between nodes, no self-loops and
  no disconnected sub-graphs.

  \item \texttt{void mix\_jdd(struct graph *G, int X)}: Given a graph
  $G$, re-wire it  $X$ times and put it back in the same struct.

  \item \texttt{edges2gr(char *fname, struct graph *G)}: Given an
  edge-list stored in a file \texttt{fname}, read and fill up the
  \texttt{struct graph}. The function will allocate all the arrays in
  \texttt{struct graph} but it is the caller's responsibility to
  de-allocate the memory.

  \item \texttt{int make\_JDD(struct graph *G,  int ***J)}: A function
  that calculates the joint degree distribution of a graph. The
  function allocates a 2D matrix for $J$ and the caller is responsible
  for deallocating this 2D matrix.

\end{enumerate}

\subsection{\texttt{libgibbsit}}

\texttt{libgibbsit} contains a set of tests for independence, and a
function \texttt{gibbsmain()} that takes a binary time-series, thins
it repeatedly, applies the tests of independence and first-order
Markovianity. It also tracks whether the time-series is long enough of
us to compute these tests with any degree of precision.

The individial tests \texttt{mctest()} and \texttt{indtest()} are used
in \texttt{ex01/ex01.cpp}, as is the function to estimate transition
probabilities (\texttt{mcest()}). \texttt{gibbsmain()} is used in
\texttt{ex02/convergence.cpp}. The theory for this test is in Chapter
2.2.3, 3.1.2 and 7.2 and 7.3 in~\cite{07bfh3a} and \cite{92rl2a}.

\begin{enumerate}
  \item \texttt{void mctest(int *data, int n, double *g2, double *bic)}:  
    This function takes in an array of zeros and ones
    (\texttt{*data}), of length \texttt{n}, and fits a second-order
    Markov model and first-order Markov model to it. Bascially, we
    will in a $2 \times 2 \times 2$ contingency table of different
    types of 3-step transions e.g.$\{0, 0, 0\}, \{1, 0, 1\}$ etc. and
    predict their expected values using log-linear models for second-
    and first-order Markov processes. It returns
    $\Delta {\rm BIC} = {\rm BIC_{second-order}} - {\rm
    BIC_{first-order}}$ in \texttt{bic} and the G2 statistic (ratio of
    likelihoods)~\cite{07bfh3a} in \texttt{g2}. A negative
    \texttt{bic} indicates that the first-order Markov model is better
    fitted to the data. If not, the data displays longer range
    correlations i.e., \texttt{data[i+1]} is dependent on
    \texttt{data[i], data[i-1], ....} and you should consider thinning
    the time-series to make it first-order Markov. See illustation in
    \texttt{ex01/ex01.cpp}. 

  \item \texttt{void mcest(int *data, int n, double *alpha, double
    *beta)}: Function to estimate the 0-1 and 1-0 transition
    probabilities in a binary time-series, \emph{assuming that the
    series is first-order Markov}. Use \texttt{mctest()} to make sure
    that it is. See illustation in \texttt{ex01/ex01.cpp}

  \item \texttt{void indtest(int *data, int n, double *g2, double *bic) }:
    This function performs a test of independence, by fitting
    log-linear models, similar to \texttt{mctest()}. See illustation in
    \texttt{ex01/ex01.cpp}. 

    \item \texttt{void gibbmain(double *original, int n, double q, double r,double s,
      double epsilon, double *dwrk, int *iwrk,
      int *nmin, int *kthin, int *nburn, int *nprec, int *kmind,
      int *r15)}:
      This is a function that (1) ensure that a time-series is long
      enough to do a test of independence, and if not, provides an
      estimated length \texttt{nprec} and (2) returns the thinning
      factors \texttt{kthin} (to turn the time-series into first-order
      Markov) and \texttt{kmind}, that turns it into independent draws
      from a distribution. An illustration is in
      \texttt{ex02/convergence.cpp}.

      \texttt{original} is the binary time series of length
      \texttt{n}. \texttt{q} is set to -1, indicating the the function
      should calculate an edge-mean using the original time-series. We
      desire a time-series that, when thinned to a first-order Markov
      series will still provide edge-mean estimates which are with a
      tolerance of \texttt{r} with confidence
      \texttt{q}. \texttt{dwrk, iwrk} are work arrays supplied by the
      caller.
\end{enumerate}

\subsection{\texttt{libutils}}
This is a rather simple library which is an implementation of a
graphical database. This database is used to store graphs as they are
generated by an MC; they are then retrieved when performing tests of
independence etc. The header for the \texttt{graphDB} object is
\texttt{include/graphDB.h} which provides exhaustive documentation for
the member functions. The functions are

\begin{enumerate}
  \item \texttt{graphDB::insertGraph(struct graph *pG)}: Store a graph
  into a database

  \item \texttt{graphDB::getNumGraphsInDB()}: Number of graphs in the
  database

  \item \texttt{struct graph * graphDB::extractGraph(int i)}: Extract
  graph \texttt{i} from the database and return a pointer to it.

  \item \texttt{ struct graph * graphDB::extractCopyOfGraph(int i)}:
  Same as above but make a copy of the graph first. It is the caller's
  responsibility to delete this copy.

  \item \texttt{int graphDB::writeGraphsToFiles(std::string filename)}: 
    Self-explanatory

  \item \texttt{int graphDB::createThinnedVersionOfDatabase(graphDB \&ndb, int thin\_factor)}:
    Create a decimated/thinned version of the database by retaining
    every \texttt{thin\_factor}-th instance.

  \item \texttt{graphDB::clear()}: Delete all graphs in the database
  and clear out.
\end{enumerate}


\section{Description of example problems}

We provide 2 examples, in \texttt{ex01/} and \texttt{ex02/}, to
illustrate the use of the software tools in this package. 

\subsection{\texttt{ex01}}

This example simply demonstrates the use of tests of first-order
Markovianity and independence, operating on a binary time-series
provided in \texttt{timeSeries.dat}. The example demonstrates the use
of \texttt{mctest(), indtest()} and \texttt{mcest()}, from \texttt{libgibbsit}.

The program is executed simply as \texttt{./ex01.exe}. The code output
shows that one requires a thinning by a factor of 4 before first-order
Markovianity sets in; it needs a further thinning, by a factor of 7,
for become independent. Higher levels of thinning preserve a better
fit of first-order Markov model (versus a second-order one) and a
better fit of an independence model (versus a first-order Markov
model).

\subsection{\texttt{ex02}}

\texttt{ex02} is an example of a Markov chain on graphs. It is
initialized using a real graph (\texttt{lesmis.elist}). It first turns
the edge-list into a graph using \texttt{edges2gr()} and then performs
a random walk, using \texttt{mix\_jdd()} to rewire the graph while
preserving the joint degree distribution. The description of this
method is in~\cite{StPi12}. Every $|E|$ iterations, it
stores the graph in the database (\texttt{db.insertGraph(\&G)}. At the
end of the run, \texttt{checkConvergence()} is invoked to check for
independence of realizations.

\texttt{checkConvergence()} is implemented in
\texttt{convergence.cpp}. It extracts the time-histories of edges and
examines them using \texttt{gibbsmain()}. It insists on having a MC
long enough that edge-means can be estimated with tolerance \texttt{r
  = 0.01} with confidence \texttt{s = 95\%}. The functioning of
\texttt{checkConvergence()} is best understood by reading through the
source-code.

The example is executed as \texttt{./ex02.exe}, which prints out a
help screen. Also, one can run the code using \texttt{ex02/runit.sh}.

\section*{Acknowledgements}
This work was funded by the United States Department of Energy, Office
of Science and by an Early Career Award from the Laboratory Directed
Research \& Development (LDRD) program at Sandia National
Laboratories. Sandia National Laboratories is a multiprogram
laboratory managed and operated by Sandia Corporation, a wholly owned
subsidiary of Lockheed Martin Corporation, for the United States
Department of Energy's National Nuclear Security Administration under
contract DE-AC04-94AL85000.

\bibliographystyle{unsrt}
\bibliography{refman}
\end{document}
