@InCollection{96ra1a,
  author =       {A. Raftery and Steven~M. Lewis},
  title =        "Implementing {MCMC}",
  booktitle =    {{M}arkov Chain {M}onte {C}arlo in Practice},
  publisher =    {Chapman and Hall},
  year =         {1996},
  pages =        {115--130},
  editor =       {W. R. Gilks and S. Richardson and D. J. Spiegelhalter},
}

@inproceedings{92rl2a,
title="How many iterations in the {G}ibbs sampler?",
author="A.~E. Raftery and S.~M. Lewis",
booktitle="{B}ayesian {S}tatistics",
editor = "J.~M. Bernardo and J.~O. Berger and A.~P. Dawid and A.~F.~M. Smith",
volume = "4",
pages="765--766",
year="1992",
publisher = "Oxford University Press",
}

@book{07bfh3a,
title="Discrete multivariate analysis: {T}heory and practice",
author = "Y.~M. Bishop and S.~E. Fienberg and P.~W. Holland",
publisher = "Springer-Verlag",
address = "New York, NY",
year = "2007",
}

@misc{papersoftware,
title = "Test for testing the independence of graph edges",
author = "J. Ray and A. Pinar and C. Safta",
note="http://csmr.ca.sandia.gov/$\sim$jairay/graphPaper.html",
}@inproceedings{alenex11, 
booktitle={ 2011 Proceedings of the Thirteenth Workshop on Algorithm Engineering and Experiments (ALENEX)},
author ={Isabelle Stanton and Ali Pinar},
title=  {Sampling Graphs with a Prescribed Joint Degree Distribution Using {M}arkov Chains },
year=2011, 
publisher={SIAM}
}

@article{StPi12, 
journal={ACM Journal of Experimental Algorithmics},
author ={Isabelle Stanton and Ali Pinar},
title=  "Constructing and Sampling Graphs with a Prescribed Joint Degree Distribution Using {M}arkov Chains", 
note={to appear}
}



@article{GkantsidisMMZ03,
  author    = {C. Gkantsidis and
               M. Mihail and
               E. W. Zegura},
  title     = {The {M}arkov Chain Simulation Method for Generating Connected
               Power Law Random Graphs},
  journal = {ALENEX},
  year      = {2003},
  pages     = {16-25},
}


@misc{sokal,
  author = {A. Sokal},
  title = {{M}onte {C}arlo Methods in Statistical Mechanics: {F}oundations and New Algorithms},
  year = {1996},
}

@article{Raftery95thenumber,
    author = {A. E. Raftery and S. M. Lewis},
    title = {The Number of Iterations, Convergence Diagnostics and Generic Metropolis Algorithms},
    journal = {Practical Markov Chain Monte Carlo},
    year = {1995},
    pages = {115--130},
    publisher = {Chapman and Hall}
}

@article{92gr1a,
author = "A. Gelman and D.~B. Rubin",
title="Inference from Iterative Simulation Using Multiple Sequences",
journal = "Statistical Science",
volume="7", 
pages="457-472",
year="1992",
}

@misc{gibbsit,
author = "Adrian E. Raftery and Steven M. Lewis",
title = "Fortran code for gibbsit",
note="http://lib.stat.cmu.edu/general/gibbsit",
}

@misc{12rp3c,
  author = {J. Ray and A. Pinar and C. Seshadhri},
  title = { A stopping criterion for Markov chains when generating independent random graphs},
  howpublished = {arXiv:1210.8184},
  month = October,
  year = {2012},
  owner = {apinar},
  timestamp = {2012.10.31}
}
